# MeetUpHubV2-BackEnd

./: MeetUpHubV2.sln
MeetUpHubV2.API/: MeetUpHubV2.API.csproj  MeetUpHubV2.API.http  MeetUpHub_v2.db  Program.cs  appsettings.Development.json  appsettings.json
MeetUpHubV2.API/Controllers/: DocumentController.cs  EventController.cs  MatchingController.cs  ProfileController.cs  RatingController.cs  RoomController.cs  UserController.cs  VenueController.cs
MeetUpHubV2.API/Properties/: launchSettings.json
MeetUpHubV2.API/Services/: SignalRNotificationService.cs
MeetUpHubV2.API/SignalR/: RoomHub.cs
MeetUpHubV2.Business/: MeetUpHubV2.Business.csproj
MeetUpHubV2.Business/Abstract/: IEventService.cs  IMatchingService.cs  IRoomNotificationService.cs  IRoomService.cs  IUserRatingService.cs  IUserService.cs  IVenueService.cs
MeetUpHubV2.Business/Concrete/: EventManager.cs  MatchingManager.cs  RoomManager.cs  UserManager.cs  UserRatingManager.cs  VenueManager.cs
MeetUpHubV2.DataAccess/: MeetUpHubV2.DataAccess.csproj  MeetUpHubV2DbContext.cs
MeetUpHubV2.DataAccess/Abstract/: IEventRepository.cs  IRoomRepository.cs  IUserRatingRepository.cs  IVenueRepository.cs
MeetUpHubV2.DataAccess/Concrete/: EventRepository.cs  RoomRepository.cs  UserRatingRepository.cs  VenueRepository.cs
MeetUpHubV2.DataAccess/Migrations/: 20251210100954_Initial.cs  (+14 more)
MeetUpHubV2.Entities/: Event.cs  MeetUpHubV2.Entities.csproj  Role.cs  Room.cs  User.cs  UserDocument.cs  UserRating.cs  UserRoom.cs  Venue.cs  VotingSession.cs
MeetUpHubV2.Frontend/: MeetUpHubV2.Frontend.csproj  Program.cs
(+48 files in other folders)
